<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){

    $('#button_kupac').click(function(e) {  
        var inputvalue = $("#input_kupac").val();
        window.open("https://workflowy.com/#/fc81a32850dd?q=#kupac "+inputvalue);
        window.location.reload();

    });

    $('#button_dobavljac').click(function(e) {  
        var inputvalue = $("#input_dobavljac").val();
        window.open("https://workflowy.com/#/5deb0cb41888?q=#dobavljač "+inputvalue);
        window.location.reload();

    });

    $('#button_info').click(function(e) {  
        var inputvalue = $("#input_info").val();
        window.open("https://workflowy.com/#?q=#info "+inputvalue);
        window.location.reload();

    });
    $('#button_upute').click(function(e) {  
        var inputvalue = $("#input_upute").val();
        window.open("https://workflowy.com/#/afafda1265f9?q="+inputvalue);
        window.location.reload();

    });


    $('#button_sve').click(function(e) {  
        var inputvalue = $("#input_sve").val();
        window.open("https://workflowy.com/#?q="+inputvalue);
        window.location.reload();

    });

});

</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0.1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert .close {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #F70000;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
}
.alert.crveno {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert.zuto {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.alert.plavo {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}
.alert.zeleno {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.alert.sivo {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}

	
.blink {
  animation: blink 1s steps(1, end) infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

</style>
</head>
<body>
 
<div style="padding-left:16px">
  <h2>KTC 4L</h2>
<!--  <p>Linkovi na razne dokumente</p>  -->
</div>


<!-- ********** O  B  A  V  I  J  E  S  T  I ********** -->

<!-- ********** O  B  A  V  I  J  E  S  T  I     (  S  T  A  R  O  )********** -->
<!--
<div class="alert-box"><span class="badge">Obavijest:</span>
  Zvonko Stričak promijenio termin godišnjeg odmora (ide od 29.06.2023.) - ponovo promjena rasporeda.
</div>
-->

<!-- P R I M J E R   O B A V I J E S T I    crveno, zuto, plavo, zeleno, sivo
<div class="alert crveno">
  <span class="blink"><b>10-11.06.2023. noćna smjena - preuzeti cijene (nove cijene cigareta)</b></span>
  <span class="close" onclick="this.parentElement.style.display='none'">×</span>
</div>
-->


<!-- ********** K  R  A  J      O  B  A  V  I  J  E  S  T  I ********** -->

<br />
<center>
<p>
Tražilica:
</p>
<p>
<input type="text" value="" id="input_kupac" placeholder="kupac"> 
<button type="button" id="button_kupac">Traži</button>
</p>
<p>
<input type="text" value="" id="input_dobavljac" placeholder="dobavljač"> 
<button type="button" id="button_dobavljac">Traži</button>
</p>
<p>
<input type="text" value="" id="input_info" placeholder="info"> 
<button type="button" id="button_info">Traži</button>
</p>
<p>
<input type="text" value="" id="input_upute" placeholder="upute"> 
<button type="button" id="button_upute">Traži</button>
</p>
<p>
<input type="text" value="" id="input_sve" placeholder="sve"> 
<button type="button" id="button_sve">Traži</button>
</p>
<br /><br />
<font size="2">info: <a href="https://t.me/zkunstek" target="_blank">zkunstek</a></font>
<br /><br />
</center>

</body>
</html>
