<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.meni_1 {
  overflow: hidden;
  background-color: #333;
}

.meni_1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_1 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_1 a.active {
  background-color: #04AA6D;
  color: white;
}


.meni_2 {
  overflow: hidden;
  background-color: #333;
}

.meni_2 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_2 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_2 a.active {
  background-color: #044A6D;
  color: white;
}


.meni_3 {
  overflow: hidden;
  background-color: #333;
}

.meni_3 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_3 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_3 a.active {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>
 
<div style="padding-left:16px">
  <h2>KTC 4M</h2>
<!--  <p>Linkovi na razne dokumente</p>  -->
</div>

<div class="meni_1">
  <a class="active" href="">izvještaji</a>
  <a href="https://docs.google.com/spreadsheets/d/16XTZph-mDhApDLQnPcV3d0eDtPqmDX76UBey6cFfdV0" target="_blank">cijene konkurencije</a>
<!--  <a href="https://docs.google.com/spreadsheets/d/1aigjcqH3NoYqBxP7C65CxJj85A-XMf4l-rAsMdxaRf4/edit#gid=608531191" target="_blank">gorivo - stanje</a> -->
  <a href="https://docs.google.com/spreadsheets/d/1Ewp_AjVtVYxVeMQNO7PYiNVhkgMAuREHNpG38q7K5gY" target="_blank">obrtaji</a>
  <a href="https://docs.google.com/spreadsheets/d/1X-k60sqp_f6oBxZJG0KxMUv1yFkIFr7x8V4ioMbyh78" target="_blank">prodane količine</a>
  <a href="https://docs.google.com/spreadsheets/d/1xQ8mhkFK92kgDOhIguiN7C8G7lR2_dGO4Z8oVvs7i8A" target="_blank">razlike robno - knjiga</a>
</div>

<div class="meni_1">
  <a class="active" href="">evidencije</a>
  <a href="https://docs.google.com/spreadsheets/d/1rtr5l2WsnhfZK2Rasvxgp8MClLwnRmygDGeLeHTQYEs/edit#gid=1778885534" target="_blank">bonovi</a>
  <a href="https://docs.google.com/spreadsheets/d/1rtr5l2WsnhfZK2Rasvxgp8MClLwnRmygDGeLeHTQYEs/edit#gid=0" target="_blank">istovar goriva</a>
  <a href="https://docs.google.com/spreadsheets/d/15NyjkB58NAI2V0dg3nb4kN2ZHJ8Y39tI-Nx4RbhWTf0/edit#gid=1660492523" target="_blank">istovar goriva (Sandra)</a>
</div>

<div class="meni_1">
  <a class="active" href="">gorivo</a>
  <a href="https://docs.google.com/spreadsheets/d/1zNjvJYm5XQMqE_3pE7k9TiNPdre_0G-sHpxpLQSHjOM" target="_blank">inventura goriva</a>
  <a href="https://docs.google.com/spreadsheets/d/1aigjcqH3NoYqBxP7C65CxJj85A-XMf4l-rAsMdxaRf4/edit#gid=0" target="_blank">raspored goriva</a>
</div>

<div class="meni_1">
  <a class="active" href="">narudžbe</a>
  <a href="https://docs.google.com/spreadsheets/d/1ZLxeK2RGoy3S8KYZ9wGIgEP9Y3ESeWtMGDjZM76LMms" target="_blank">narudžba robe</a>
  <a href="https://docs.google.com/spreadsheets/d/1BfTBC_5b7_mReSTatDWI-hVhCno8tCsxUz-e5IjX2gM/edit?gid=279445964" target="_blank">potrošni materijal</a>
</div>

<div class="meni_1">
  <a class="active" href="">roba</a>
  <a href="https://docs.google.com/spreadsheets/d/18C1KlW8qrBaZZlB1zeso8XP2RxIyJMOXa0IFmBQ-3Nw" target="_blank">roba</a>
  <a href="https://docs.google.com/spreadsheets/d/1MuBBgazSmHURcAD00pAzej5BUqcagcg-dJV0M8H7nIk" target="_blank">letak</a>
  <a href="https://docs.google.com/spreadsheets/d/1m5YqWUIRVUgNfNtAd6oFHPipYTsd1DjAI324PzRMe-o/edit?gid=0" target="_blank">rokovi</a>
  <a href="https://docs.google.com/spreadsheets/d/15K-Dq3K1gTCtt2TIsLJfRhsngRJY4BvKHIycYEDk8PM" target="_blank">zahtjev za sniženje</a>
  <a href="https://docs.google.com/spreadsheets/d/1GdLKdsaGx7j_v-qowK6lOKZS_6VhBqhr154wILscaF0" target="_blank">roba - razlike</a>
<!--  <a href="https://docs.google.com/spreadsheets/d/1udbtTBX6-e_ivp9M3m4imV5WnZjtbupeX0dysEWvB8I" target="_blank">ograničene cijene</a> -->
</div>

<div class="meni_1">
  <a class="active" href="">radnici</a>
  <a href="https://docs.google.com/spreadsheets/d/1643DFk8B5DPaA4hXPJRYmlVHWlw713ZbWwhqm5Vnvts" target="_blank">raspored</a>
  <a href="https://docs.google.com/spreadsheets/d/1DUF6_g9z1W_hx7DkUhXbovl6uM1O1ad5TfJksGJQdlQ" target="_blank">uvjerenja radnika</a>
</div>
  
<div class="meni_1">
  <a class="active" href="">novci</a>
  <a href="https://docs.google.com/spreadsheets/d/1YYIO9lPPU0pwgZO1wSSdqYwmlENterUAX0Lw5IjYGCc" target="_blank">specifikacija novca</a>
</div>

<div class="meni_2">
  <a class="active" href="https://kunstek.github.io/KTC_4L_v.html" target="_blank">liste</a>
    <a href="https://docs.google.com/spreadsheets/d/15FJghJVcoP1MhWngy6WhIdObGBDkcse8xJ0HKvxhMSU/edit#gid=0" target="_blank">sitni novci kasa 1</a>
    <a href="https://docs.google.com/spreadsheets/d/15FJghJVcoP1MhWngy6WhIdObGBDkcse8xJ0HKvxhMSU/edit#gid=154772167" target="_blank">sitni novci kasa 2</a>
    <!-- <a href="https://docs.google.com/spreadsheets/d/106wVmB6Dk7fcKA3ZOxCLRZ2YfLjLutN87ePdsMaMrzQ" target="_blank">otpis peciva i sendviča</a> -->
    <a href="https://docs.google.com/spreadsheets/d/1nw393tqjK-hGuGKRnxxZ5HaXCx41kcAlkH0mRF6tm9Q" target="_blank">rokovi - lista</a>
    <a href="https://docs.google.com/spreadsheets/d/1TbopCjO4ZuPwRy97l3v935c0U78Yq1izX155OW0LF2Y" target="_blank">računi kupcima na e-mail</a>
    <a href="https://docs.google.com/spreadsheets/d/1NpO13nCQM7bjuqpXWsc-QdqlU90MusRPRIJg_fU10yU/" target="_blank">prebačaj - popis</a>
    <a href="https://docs.google.com/spreadsheets/d/1-hezV8QZFKL7KOSNKa7BYyZB6Zv5n41sI3t_zaIcPBc" target="_blank">obveze radnika</a>
  </div>
</div>

<div class="meni_3">
  <a class="active" href="">razno</a>
  <a href="https://docs.google.com/spreadsheets/d/1r82tlmnVvwpFwlQ1hxMvUuOV4obM8nYdIfsCwynczOw" target="_blank">prijava kvarova</a>
  <a href="https://docs.google.com/spreadsheets/d/1DSl-AiyBjAtLfGmdj7JOHg38hbF8n2w57gB6hT7A1K0" target="_blank">Fina - sitni novci</a>
<!--  <a href="https://workflowy.com/#?q=#aktivna_prodaja today - 2099-12-31" target="_blank">aktivna prodaja</a> -->
</div>

<br />
<center>
<br /><br />
<!-- <font size="2">info: <a href="https://t.me/zkunstek" target="_blank">zkunstek</a></font> -->
<font size="2">info: <a href="mailto:kunstek.zeljko@gmail.com" target="_blank">zkunstek</a></font>
<br /><br />
</center>


</body>
</html>
