<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.meni_1 {
  overflow: hidden;
  background-color: #333;
}

.meni_1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_1 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_1 a.active {
  background-color: #04AA6D;
  color: white;
}


.meni_2 {
  overflow: hidden;
  background-color: #333;
}

.meni_2 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_2 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_2 a.active {
  background-color: #044A6D;
  color: white;
}


.meni_3 {
  overflow: hidden;
  background-color: #333;
}

.meni_3 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_3 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_3 a.active {
  background-color: #F4AA6D;
  color: white;
}

</style>
</head>
<body>
 
<div style="padding-left:16px">
  <h2>KTC 2L</h2>
<!--  <p>Linkovi na razne dokumente</p>  -->
</div>

<div class="meni_1">
  <a class="active" href="">radnici</a>
  <a href="https://docs.google.com/spreadsheets/d/1Q8qWjqmgbvSz7m8-WGvWm8a9wCRiZJpMHZB1BrqN-Is" target="_blank">raspored</a>
  <a href="https://docs.google.com/spreadsheets/d/16fjvu2S1jpfuR5mHqgLi75U-5jFlKnLFnA3UT_Miss8" target="_blank">raspored - čistačica</a>
</div>

<div class="meni_1">
  <a class="active" href="">novci</a>
  <a href="https://docs.google.com/spreadsheets/d/1GpoxRozGxyBL3U4pxemsbv-dmcuR4RFKOWVx66TCqSY/edit#gid=248233945" target="_blank">specifikacija novca</a>
</div>

<div class="meni_2">
  <a class="active" href="">liste</a>
  <a href="https://drive.google.com/file/d/1e7uiU3nCSB9RvVbIuXotu622aqoOHi_0/view?usp=drive_link" target="_blank">deporacija cafe aparata</a>
  <a href="https://drive.google.com/file/d/1e6vEw6FCmNT2X7yQB5hRnlTKQqdKotKC/view?usp=drive_link" target="_blank">deporacija perilice</a>
  <a href="https://drive.google.com/file/d/1DmdrnePnWFcdD91x4mr0zViXwB7flRV3/view?usp=drive_link" target="_blank">nadzorni list</a>
<!--  <a href="https://drive.google.com/file/d/1dhgIelrjlSgJL6bGei96o8-_hZ0opRSN/view?usp=drive_link" target="_blank">nadzorni list (Lidija)</a>  -->
</div>

<br /><br />
<center>
<!-- <font size="2">info: <a href="https://t.me/zkunstek" target="_blank">zkunstek</a></font> -->
<font size="2">info: <a href="mailto:kunstek.zeljko@gmail.com" target="_blank">zkunstek</a></font>
<br /> <br />
</center>

</body>
</html>
