<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.meni_1 {
  overflow: hidden;
  background-color: #333;
}

.meni_1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_1 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_1 a.active {
  background-color: #04AA6D;
  color: white;
}


.meni_3 {
  overflow: hidden;
  background-color: #333;
}

.meni_3 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_3 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_3 a.active {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>
 
<div style="padding-left:16px">
  <h2>KTC 4S</h2>
<!--  <p>Linkovi na razne dokumente</p>  -->
</div>

<div class="meni_1">
  <a class="active" href="">izvještaji</a>
  <a href="https://docs.google.com/spreadsheets/d/1vN8Tz2xm_v4NMM_M_cOYevjgMCZ0zqHdptrANtEoDwk" target="_blank">cijene konkurencije</a>
<!--  <a href="https://docs.google.com/spreadsheets/d/1aigjcqH3NoYqBxP7C65CxJj85A-XMf4l-rAsMdxaRf4/edit#gid=608531191" target="_blank">gorivo - stanje</a> -->
<!--  <a href="https://docs.google.com/spreadsheets/d/1iVuQqQvkcoXUhfz-b_zYOIDI-tKGsX1A4LPulab-igY" target="_blank">obrtaji</a> -->
  <a href="https://docs.google.com/spreadsheets/d/1XuVv_5xexHvY5Ibx-0pRC8umJexd9yLthgbVREHWirw" target="_blank">prodane količine</a>
  <a href="https://docs.google.com/spreadsheets/d/1xQ8mhkFK92kgDOhIguiN7C8G7lR2_dGO4Z8oVvs7i8A/edit#gid=105892979" target="_blank">razlike robno - knjiga</a>
</div>

<div class="meni_1">
  <a class="active" href="">evidencije</a>
  <a href="https://docs.google.com/spreadsheets/d/1FU19fnhk1xy4WSLK24FCFaUaY_7zklvbk1adBBokQmM/edit?gid=1778885534#gid=1778885534" target="_blank">bonovi</a>
  <a href="https://docs.google.com/spreadsheets/d/1FU19fnhk1xy4WSLK24FCFaUaY_7zklvbk1adBBokQmM/edit?gid=0#gid=0" target="_blank">istovar goriva</a>
  <a href="https://docs.google.com/spreadsheets/d/15NyjkB58NAI2V0dg3nb4kN2ZHJ8Y39tI-Nx4RbhWTf0/edit?gid=1643262185" target="_blank">istovar goriva (Sandra)</a>  <!-- ************ -->
</div>

<div class="meni_1">
  <a class="active" href="">gorivo</a>
  <a href="https://docs.google.com/spreadsheets/d/1gnwj2t16oKH-m9nnxgr82arS3nOtv3cqMVvKX6LqTbc/edit?gid=1810998143#gid=1810998143" target="_blank">inventura goriva</a>
  <a href="https://docs.google.com/spreadsheets/d/1JzfIbUwE5UIk4UpbDyCWr0FWAWjNnLOGwDJNs_h-GdY" target="_blank">raspored goriva</a>
</div>

<div class="meni_1">
  <a class="active" href="">narudžbe</a>
  <a href="https://docs.google.com/spreadsheets/d/1qX1rGht1sRgLKpz8mpMzIQwjwKiu0uTvUVAUAubIIAM/edit?gid=0#gid=0" target="_blank">narudžba robe</a>
</div>

<div class="meni_1">
  <a class="active" href="">roba</a>
  <a href="https://docs.google.com/spreadsheets/d/1J2RQeqYrxMmd_diK2FB1p7FFj59PO4Ung8bKttGVcDY" target="_blank">letak</a>
  <a href="https://docs.google.com/spreadsheets/d/1So298nxC8sHw5gM3cRKSgieooT3pExw-2Xlk36LPr-g/edit?gid=0" target="_blank">rokovi</a>
  <a href="https://docs.google.com/spreadsheets/d/1AV85AvvzyTBTqRWtf5qZn2E5b-2siUc1yKajpOYtTqY" target="_blank">zahtjev za sniženje</a>
</div>

<div class="meni_1">
  <a class="active" href="">radnici</a>
  <a href="https://docs.google.com/spreadsheets/d/1_3yW4VeXGyTSHizYOPEZcshFH8FIticP_qiJpIwLjw8" target="_blank">raspored</a>
  <a href="https://docs.google.com/spreadsheets/d/1NZFciM2pfLWkjjIiiHKakaIxigMx6jGbzaChXQ4nVJQ" target="_blank">uvjerenja radnika</a>
</div>
  
<div class="meni_1">
  <a class="active" href="">novci</a>
  <a href="https://docs.google.com/spreadsheets/d/1259nJ7xg8Ax38cc_EUOZ4MUhk91P-hYzlxcfMlugnDw/edit?gid=1101856878" target="_blank">specifikacija novca</a>
</div>

<div class="meni_3">
  <a class="active" href="">razno</a>
  <a href="https://docs.google.com/spreadsheets/d/1r82tlmnVvwpFwlQ1hxMvUuOV4obM8nYdIfsCwynczOw" target="_blank">prijava kvarova</a>
<!--  <a href="https://workflowy.com/#?q=#aktivna_prodaja today - 2099-12-31" target="_blank">aktivna prodaja</a> -->
</div>

<br />
<center>

<br /><br />
<!-- <font size="2">info: <a href="https://t.me/zkunstek" target="_blank">zkunstek</a></font> -->
<font size="2">info: <a href="mailto:kunstek.zeljko@gmail.com" target="_blank">zkunstek</a></font>
<br /><br />
</center>


</body>
</html>
