<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.meni_1 {
  overflow: hidden;
  background-color: #333;
}

.meni_1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_1 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_1 a.active {
  background-color: #04AA6D;
  color: white;
}


.meni_3 {
  overflow: hidden;
  background-color: #333;
}

.meni_3 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  table-layout: fixed;
  width: 220px;
}

.meni_3 a:hover {
  background-color: #ddd;
  color: black;
}

.meni_3 a.active {
  background-color: gray;
  color: white;
}

</style>
</head>
<body>

<script>
  var password = "3667";
  (function passcodeprotect() {
    var passcode = prompt("Unesi šifru");
    while (passcode !== password) {
      alert("Kriva šifra");
      return passcodeprotect();
    }
  }());
</script>

<div style="padding-left:16px">
  <h2>KTC 4L voditelj</h2>
<!--  <p>Linkovi na razne dokumente</p>  -->
</div>

<div class="meni_1">
  <a class="active" href="">novci</a>
  <a href="https://docs.google.com/spreadsheets/d/1UwKoNyuHcbztiNe-VbG1EDEs8E5YFRfmKEDla2W8f-c" target="_blank">Fina sitni novci</a>
</div>

<div class="meni_1">
  <a class="active" href="">roba</a>
  <a href="https://docs.google.com/spreadsheets/d/1E4sGSzFaq99O1JW5j-sl5ffhu7VGJt8I74BJ5a__5TM/edit#gid=0" target="_blank">roba - razlike</a>
  <a href="https://docs.google.com/spreadsheets/d/1nQmJItoGBh4xBgzbr4bpJhdp-MWXED3s8vgLD7TSG8o/edit#gid=1051591598" target="_blank">roba (šifra - cijena)</a>
<!--  <a href="https://docs.google.com/spreadsheets/d/174ZysDesptrj8wSsFuPx0eccH5zIXXxf_M8MlNL8L2Q" target="_blank">stara zaliha 2022</a>  -->
  <a href="https://docs.google.com/spreadsheets/d/1MlHjNE5Ji_cc_jExzt-g1dybUC40DvJ4rhhfKUvJYhw/edit#gid=1314952228" target="_blank">aktivna prodaja</a>
</div>

<div class="meni_1">
  <a class="active" href="">narudžbe</a>
  <a href="https://docs.google.com/spreadsheets/d/17HsmUVt35XYg0SqfDWo0qXAEPKngJSkHdH1T4QlOSas/edit#gid=279445964" target="_blank">potrošni materijal</a>

</div>

<div class="meni_1">
  <a class="active" href="">radnici</a>
  <a href="https://docs.google.com/spreadsheets/d/1IrX458oy8rjjxlW2skRhkitV980MDGURWtjKc_q8a1w" target="_blank">plan godišnjih odmora</a>
  <a href="https://docs.google.com/spreadsheets/d/1RaGxvYiGr55XgxOCt0UPfZnZID1wfO8R5AA48_fIANo/edit#gid=0" target="_blank">odjeća / obuća</a>
  <a href="https://docs.google.com/spreadsheets/d/1xY7nk-VTISJcynGb6qxgWniNHGbtaHFrFR63Ll9rf1U/edit#gid=0" target="_blank">radnici</a>
<!--  <a href="https://docs.google.com/spreadsheets/d/1rhDMUshaOpBs29wHFLi2h2Tt41L3wdCraJeeAvaBKNc/edit#gid=0" target="_blank">uvjerenja radnika</a>  -->
</div>

<div class="meni_1">
  <a class="active" href="">raspored</a>
  <a href="https://docs.google.com/spreadsheets/d/1SXDRVRl_RUgn9LZZ96F2v3ySRI12KfmA_tj6tkLkzYc/edit#gid=1316455470" target="_blank">radni dani</a>
  <a href="https://docs.google.com/spreadsheets/d/1UMhjfJzejDlzH0-d4zRkhVmHQuLSipUhTKJT97jJxBU" target="_blank">raspored</a>
  <a href="https://docs.google.com/spreadsheets/d/1zx4SqFebsuYl-j_PosT5sIpU1C-bDEJA55yaUaw5cSQ" target="_blank">satnica</a>
</div>

<div class="meni_3">
  <a class="active" href="">razno</a>
  <a href="https://docs.google.com/spreadsheets/d/11zCMFuApR1TcBGbQPf_vmKennK78LzgY_rMecGoczUY" target="_blank">letak</a>
  <a href="https://docs.google.com/spreadsheets/d/1r82tlmnVvwpFwlQ1hxMvUuOV4obM8nYdIfsCwynczOw" target="_blank">prijava kvarova</a>
  <a href="https://docs.google.com/spreadsheets/d/1WZ983Gm3Sgzz7BP9QpwTmIR5H9ObxNPtfUUHGxEVo2I" target="_blank">Robot</a>
</div>

<center>
<br /><br />
<font size="2">info: <a href="https://t.me/zkunstek" target="_blank">zkunstek</a></font>
<br /><br />
</center>


</body>
</html>
